%YAML:1.0
---
calibration_time: "Sun 13 Sep 2020 12:42:51 PM CEST"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.9447681562183863e+02, 0., 3.2227344322039545e+02, 0.,
       4.9440880104851175e+02, 2.6274077123555230e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.0548197038424217e-01, 3.2879977875131272e-01,
       1.6817873359939860e-02, 1.0135082320378451e-03,
       -2.5147594620192808e+00 ]
avg_reprojection_error: 3.6954235284429182e-01
